# free-dating-app-example

./: .gitignore  README.MD
Graphql/: .gitignore  graphcool.yml  package.json  types.graphql
Graphql/src/: GetAllUsers.graphql  GetAllUsers.js  deleteMatch.graphql  deleteMatch.js  matchCount.graphql  matchCount.js  sendPushNotificationsOnMatch.graphql  sendPushNotificationsOnMatch.js  sendPushNotificationsOnNewMessage.graphql  sendPushNotificationsOnNewMessage.js
Graphql/src/email-password/: authenticate.ts  signup.graphql  signup.ts
Graphql/src/scripts/: seed.js
MobileApp/: .eslintrc  README.md  config-local.js  configureClient.js  index.js  package.json
MobileApp/android/: .project  build.gradle  gradle.properties  sentry.properties  settings.gradle
MobileApp/android/app/: BUCK  build.gradle
MobileApp/android/app/src/main/: AndroidManifest.xml
MobileApp/android/app/src/main/assets/: index.android.bundle
MobileApp/android/app/src/main/java/io/nativebase/market/geekyants/strapdatingapp/: MainActivity.java  MainApplication.java
MobileApp/android/app/src/main/res/values/: strings.xml
MobileApp/ios/: Launch Screen.storyboard  Podfile  sentry.properties
MobileApp/ios/DatingApp/: AppDelegate.m  DatingApp.entitlements  Info.plist
MobileApp/ios/DatingApp.xcodeproj/: project.pbxproj
MobileApp/ios/DatingApp.xcworkspace/: contents.xcworkspacedata
MobileApp/ios/DatingApp/Base.lproj/: LaunchScreen.xib
MobileApp/ios/DatingAppTests/: DatingAppTests.m
MobileApp/src/: appNavigator.js  tabNavigator.js  utils.js  variables.js
MobileApp/src/components/: chatBubble.js  errorHandler.js  header.js  homeFooter.js  icon.js  imageView.js  loader.js  noMoreData.js  renderImage.js  renderTag.js
MobileApp/src/components/cardDetails/: index.js  styles.js
MobileApp/src/components/gradient/: borderedButton.js  button.js  icon.js  index.js  view.js
MobileApp/src/components/progressBar/: progressBar.android.js  progressBar.ios.js
MobileApp/src/constants/: index.js
MobileApp/src/containers/: interestProvider.js  locationProvider.js  login.js  styles.js  uploadImage.js  userProvider.js
MobileApp/src/containers/ReportUser/: index.js  styles.js
MobileApp/src/containers/cards/: card.js  index.js  styles.js
MobileApp/src/containers/interestSearch/: index.js  styles.js
MobileApp/src/containers/matches/: graphql.js  index.js  match.js  matchItem.js  styles.js
MobileApp/src/graphql/: mutation.js  query.js  subscription.js
MobileApp/src/screens/account/: index.js  styles.js
MobileApp/src/screens/cardProfile/: graphql.js  index.js
MobileApp/src/screens/chat/: graphql.js  index.js
MobileApp/src/screens/home/: index.js
MobileApp/src/screens/match/: index.js
MobileApp/src/screens/onBoard/: index.js  styles.js
MobileApp/src/screens/profile/: graphql.js  index.js  styles.js  textInput.js
MobileApp/src/screens/settings/: index.js  styles.js
WebDashboard/: README.md  package.json
WebDashboard/react/: README.md  package.json
WebDashboard/react/config/: webpack.config.dev.js  webpack.config.prod.js
WebDashboard/react/public/: index.html
WebDashboard/react/src/: App.js  config-local.js  configureClient.js  constants.js  data.json  index.js
WebDashboard/server/: index.js
(+40 files in other folders)
